<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baimsg.chat.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_no_change"
            app:popEnterAnim="@anim/fade_no_change"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_scanningAccountFragment"
            app:destination="@id/scanningAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_batchExecuteFragment"
            app:destination="@id/batchExecuteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_friendFragment"
            app:destination="@id/friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/myFragment"
        android:name="com.baimsg.chat.fragment.my.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_myFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_myFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_myFragment_to_localFragment"
            app:destination="@id/localFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.baimsg.chat.fragment.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_settingFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.baimsg.chat.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="hard"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_localKeyFragment"
            app:destination="@id/localKeyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.baimsg.chat.fragment.setting.filter.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.baimsg.chat.fragment.search.SearchUserFragment"
        android:label="SearchUserFragment"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.baimsg.chat.fragment.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/localKeyFragment"
        android:name="com.baimsg.chat.fragment.login.local.LocalKeyFragment"
        android:label="LocalKeyListFragment"
        tools:layout="@layout/fragment_local_key">
        <action
            android:id="@+id/action_localKeyFragment_to_localAccountFragment"
            app:destination="@id/localAccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/localAccountFragment"
        android:name="com.baimsg.chat.fragment.login.local.LocalAccountFragment"
        android:label="LocalAccountFragment"
        tools:layout="@layout/fragment_local_account">
        <argument
            android:name="appKey"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_localAccountFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanningAccountFragment"
        android:name="com.baimsg.chat.fragment.scanning.account.ScanningAccountFragment"
        android:label="ScanningAccountFragment"
        tools:layout="@layout/fragment_scanning_account">
        <action
            android:id="@+id/action_scanningAccountFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.baimsg.chat.fragment.setting.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.baimsg.chat.fragment.local.LocalFragment"
        android:label="LocalFragment"
        tools:layout="@layout/fragment_local">
        <argument
            android:name="appKey"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_localFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/batchExecuteFragment"
        android:name="com.baimsg.chat.fragment.batch.BatchExecuteFragment"
        android:label="BatchExecuteFragment"
        tools:layout="@layout/fragment_batch_execute">
        <argument
            android:name="appKey"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_batchExecuteFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.baimsg.chat.fragment.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend">

    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.baimsg.chat.fragment.team.create.CreateTeamFragment"
        android:label="CreateTeamFragment"
        tools:layout="@layout/fragment_team_create">
        <action
            android:id="@+id/action_createTeamFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
</navigation>