<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:contentDescription="@string/back"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/proLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="16dp"
        android:visibility="gone"
        app:indicatorColor="@color/color_primary"
        app:indicatorSize="22dp"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivBack"
        app:trackColor="@color/color_primary_translucent"
        app:trackThickness="2dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/setting"
        android:padding="16dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toStartOf="@id/ivCreate"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <ImageView
        android:id="@+id/ivCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/create_team"
        android:padding="16dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/ivBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivBack" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ryContent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ryContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/quit"
        android:src="@drawable/ic_quit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
        android:id="@+id/qplSetting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="0dp"
            app:qmui_can_over_pull="false"
            app:qmui_need_receive_fling_from_target_view="false"
            app:qmui_pull_edge="top"
            app:qmui_pull_rate="0.1"
            app:qmui_target_view_trigger_offset="wrap" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="0dp"
            app:qmui_can_over_pull="false"
            app:qmui_need_receive_fling_from_target_view="false"
            app:qmui_pull_edge="bottom"
            app:qmui_pull_rate="0.1"
            app:qmui_target_view_trigger_offset="wrap" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:qmui_is_target="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTeamIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/team_icon"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_avatar_round"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamIcon"
                    app:layout_constraintEnd_toStartOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvTeamIcon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/enter"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamIcon"
                    app:layout_constraintEnd_toEndOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvTeamIcon" />

                <View
                    android:id="@+id/vLineTeamIcon"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvTeamIcon" />

                <TextView
                    android:id="@+id/tvTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/team_name"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineTeamIcon" />

                <TextView
                    android:id="@+id/tvTeamNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamName"
                    app:layout_constraintEnd_toStartOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvTeamName"
                    tools:text="群聊" />

                <ImageView
                    android:id="@+id/ivEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/enter"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTeamName" />

                <View
                    android:id="@+id/vLineTeamName"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvTeamName" />


                <TextView
                    android:id="@+id/tvTeamSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/team_sum"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineTeamName" />

                <TextView
                    android:id="@+id/tvTeamSumValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamSum"
                    app:layout_constraintEnd_toStartOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvTeamSum"
                    tools:text="10" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/enter"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamSum"
                    app:layout_constraintEnd_toEndOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvTeamSum" />


                <View
                    android:id="@+id/vLineTeamMember"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvTeamSum" />

                <TextView
                    android:id="@+id/tvVerifyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/verify_type"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineTeamMember" />

                <TextView
                    android:id="@+id/tvVerifyTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvVerifyType"
                    app:layout_constraintEnd_toStartOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvVerifyType"
                    tools:text="需要审核" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/enter"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvVerifyType"
                    app:layout_constraintEnd_toEndOf="@id/ivEnter"
                    app:layout_constraintTop_toTopOf="@id/tvVerifyType" />


                <View
                    android:id="@+id/vLineVerifyType"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvVerifyType" />

                <TextView
                    android:id="@+id/tvBeInviteMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/be_invite_mode"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineVerifyType" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scBeInviteMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvBeInviteMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvBeInviteMode" />

                <View
                    android:id="@+id/vLineBeInviteMode"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvBeInviteMode" />

                <TextView
                    android:id="@+id/tvInviteMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/invite_mode"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineBeInviteMode" />

                <TextView
                    android:id="@+id/tvInviteModeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvInviteMode"
                    app:layout_constraintEnd_toStartOf="@id/scInviteMode"
                    app:layout_constraintTop_toTopOf="@id/tvInviteMode"
                    tools:text="仅管理" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scInviteMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvInviteMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvInviteMode" />

                <View
                    android:id="@+id/vLineInviteMode"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/tvInviteMode" />

                <TextView
                    android:id="@+id/tvTeamUpdateMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_white"
                    android:gravity="start|center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:text="@string/team_update_mode"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/vLineInviteMode" />

                <TextView
                    android:id="@+id/tvTeamUpdateModeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/subtitle_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamUpdateMode"
                    app:layout_constraintEnd_toStartOf="@id/scTeamUpdateMode"
                    app:layout_constraintTop_toTopOf="@id/tvTeamUpdateMode"
                    tools:text="仅管理" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scTeamUpdateMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tvTeamUpdateMode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTeamUpdateMode" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

</androidx.constraintlayout.widget.ConstraintLayout>