<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:textColor="@color/title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="登录成功" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        android:padding="8dp"
        android:src="@drawable/ic_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintEnd_toStartOf="@id/ivAdd"
        app:layout_constraintTop_toTopOf="@id/tvStatus" />

    <ImageView
        android:id="@+id/ivAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/add"
        android:padding="8dp"
        android:src="@drawable/ic_round_add"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintEnd_toEndOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="@id/tvStatus" />

    <com.baimsg.qmui.widget.pullLayout.QMUIPullLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="-160dp"
            app:qmui_can_over_pull="false"
            app:qmui_need_receive_fling_from_target_view="true"
            app:qmui_pull_edge="top"
            app:qmui_pull_rate="0.3"
            app:qmui_target_view_trigger_offset="wrap" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="-120dp"
            app:qmui_can_over_pull="false"
            app:qmui_need_receive_fling_from_target_view="true"
            app:qmui_pull_edge="bottom"
            app:qmui_pull_rate="0.3"
            app:qmui_target_view_trigger_offset="wrap" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:qmui_is_target="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/vNewFriend"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_white"
                    app:layout_constraintBottom_toBottomOf="@id/ivNewFriend"
                    app:layout_constraintTop_toTopOf="@id/ivNewFriend" />

                <ImageView
                    android:id="@+id/ivNewFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/new_friend"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon_notice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNewFriend"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:gravity="center_vertical"
                    android:text="@string/new_friend"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivNewFriend"
                    app:layout_constraintStart_toEndOf="@id/ivNewFriend"
                    app:layout_constraintTop_toTopOf="@id/ivNewFriend" />

                <View
                    android:id="@+id/vLineNewFriend"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vNewFriend" />

                <View
                    android:id="@+id/vFriendList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_white"
                    app:layout_constraintBottom_toBottomOf="@id/ivFriendList"
                    app:layout_constraintTop_toTopOf="@id/ivFriendList" />

                <ImageView
                    android:id="@+id/ivFriendList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/friend_list"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon_forest"
                    app:layout_constraintStart_toStartOf="@id/ivNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vLineNewFriend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/friend_list"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivFriendList"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toTopOf="@id/ivFriendList" />

                <View
                    android:id="@+id/vLineFriend"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vFriendList" />

                <View
                    android:id="@+id/vTeamChat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_white"
                    app:layout_constraintBottom_toBottomOf="@id/ivTeamChat"
                    app:layout_constraintTop_toTopOf="@id/ivTeamChat" />

                <ImageView
                    android:id="@+id/ivTeamChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/team_chat"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon_team_chat"
                    app:layout_constraintStart_toStartOf="@id/ivNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vLineFriend" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/team_chat"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivTeamChat"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toTopOf="@id/ivTeamChat" />

                <View
                    android:id="@+id/vLineTeamChat"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vTeamChat" />

                <View
                    android:id="@+id/v_scanning"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_white"
                    app:layout_constraintBottom_toBottomOf="@id/iv_scanning"
                    app:layout_constraintTop_toTopOf="@id/iv_scanning" />

                <ImageView
                    android:id="@+id/iv_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/scanning_user"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon_search"
                    app:layout_constraintStart_toStartOf="@id/ivNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vLineTeamChat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/scanning_user"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_scanning"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toTopOf="@id/iv_scanning" />

                <View
                    android:id="@+id/vLineScan"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/v_scanning" />

                <View
                    android:id="@+id/vBatchExe"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_item_white"
                    app:layout_constraintBottom_toBottomOf="@id/ivBatchExe"
                    app:layout_constraintTop_toTopOf="@id/ivBatchExe" />

                <ImageView
                    android:id="@+id/ivBatchExe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/batch_exe"
                    android:paddingVertical="2dp"
                    android:src="@drawable/icon_lamp"
                    app:layout_constraintStart_toStartOf="@id/ivNewFriend"
                    app:layout_constraintTop_toBottomOf="@id/vLineScan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/batch_exe"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivBatchExe"
                    app:layout_constraintStart_toStartOf="@id/tvNewFriend"
                    app:layout_constraintTop_toTopOf="@id/ivBatchExe" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </com.baimsg.qmui.widget.pullLayout.QMUIPullLayout>


</androidx.constraintlayout.widget.ConstraintLayout>