<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:qmui_action_view_init_offset="-160dp"
        app:qmui_can_over_pull="false"
        app:qmui_need_receive_fling_from_target_view="true"
        app:qmui_pull_edge="top"
        app:qmui_pull_rate="0.3"
        app:qmui_target_view_trigger_offset="wrap" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:qmui_action_view_init_offset="0dp"
        app:qmui_can_over_pull="false"
        app:qmui_need_receive_fling_from_target_view="true"
        app:qmui_pull_edge="bottom"
        app:qmui_pull_rate="0.3"
        app:qmui_target_view_trigger_offset="wrap" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:qmui_is_target="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/vTop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/item_bg_white_default"
                app:layout_constraintBottom_toBottomOf="@id/tvSignature"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/proLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:indeterminate="true"
                android:padding="16dp"
                android:visibility="visible"
                app:indicatorColor="@color/color_primary"
                app:indicatorSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/color_primary_translucent"
                app:trackThickness="2dp" />


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/bg_avatar_round"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/title_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvAccount"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/subtitle_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/title_color"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                tools:text="这是签名" />


            <View
                android:id="@+id/vSetting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_item_white"
                app:layout_constraintBottom_toBottomOf="@id/ivSetting"
                app:layout_constraintTop_toTopOf="@id/ivSetting" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/setting"
                android:padding="16dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vTop" />

            <TextView
                android:id="@+id/tvSetting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/setting"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivSetting"
                app:layout_constraintStart_toEndOf="@id/ivSetting"
                app:layout_constraintTop_toTopOf="@id/ivSetting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/enter"
                android:padding="16dp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="@id/ivSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivSetting" />

            <View
                android:id="@+id/vLineSetting"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvSetting"
                app:layout_constraintTop_toBottomOf="@id/vSetting" />

            <View
                android:id="@+id/vDatabase"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_item_white"
                app:layout_constraintBottom_toBottomOf="@id/ivDatabase"
                app:layout_constraintTop_toTopOf="@id/ivDatabase" />

            <ImageView
                android:id="@+id/ivDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/database"
                android:padding="16dp"
                android:src="@drawable/ic_database"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLineSetting" />

            <TextView
                android:id="@+id/tvDatabase"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/database"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivDatabase"
                app:layout_constraintStart_toEndOf="@id/ivSetting"
                app:layout_constraintTop_toTopOf="@id/ivDatabase" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/enter"
                android:padding="16dp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="@id/ivDatabase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivDatabase" />

            <View
                android:id="@+id/vLineDatabase"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvSetting"
                app:layout_constraintTop_toBottomOf="@id/vDatabase" />

            <View
                android:id="@+id/vAbout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_item_white"
                app:layout_constraintBottom_toBottomOf="@id/ivAbout"
                app:layout_constraintTop_toTopOf="@id/ivAbout" />

            <ImageView
                android:id="@+id/ivAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/about"
                android:padding="16dp"
                android:src="@drawable/ic_about"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLineDatabase" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivAbout"
                app:layout_constraintStart_toEndOf="@id/ivSetting"
                app:layout_constraintTop_toTopOf="@id/ivAbout" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/enter"
                android:padding="16dp"
                android:src="@drawable/ic_right"
                app:layout_constraintBottom_toBottomOf="@id/ivAbout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivAbout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>

